Name	Index	Comments	Exclude	Sample Type	Baseline Value 	Peak Average 	AVE810_1050	SiConc	AVE810	AVE660_1050	AVE660	Calculated Concentration (uM)	Si [uM]	AVE880_1050	PO4Conc	AVE880	PO4 [uM]	Time Stamp	On File	Sequence Name
D1_PO4	96			Sample	1.17E-04	0.169						NaN		0.094364		0.169047	NaN	 12-05-2024  03:48:48 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	95			Sample	2.37E-04	0.1703						NaN		0.092456		0.170295	NaN	 12-05-2024  03:46:17 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	94			Sample	-7.35E-04	0.1644						NaN		0.087182		0.164357	NaN	 12-05-2024  03:43:46 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	93			Sample	-2.60E-04	0.1686						NaN		0.09129		0.168583	NaN	 12-05-2024  03:40:13 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	92			Sample	-2.61E-05	0.169						NaN		0.091483		0.169001	NaN	 12-05-2024  03:37:41 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	91			Sample	3.57E-04	0.1647						NaN		0.087998		0.164655	NaN	 12-05-2024  03:35:10 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	90			Sample	-2.77E-04	0.1654						NaN		0.092085		0.165405	NaN	 12-05-2024  03:31:52 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	89			Sample	-4.69E-05	0.1691						NaN		0.092422		0.169061	NaN	 12-05-2024  03:29:21 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	88			Sample	-0.001027	0.1639						NaN		0.0881		0.163858	NaN	 12-05-2024  03:26:50 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	87			Sample	-3.42E-04	0.1645						NaN		0.090145		0.164475	NaN	 12-05-2024  03:23:38 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	86			Sample	5.00E-04	0.1638						NaN		0.085276		0.163817	NaN	 12-05-2024  03:21:07 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	85			Sample	-1.52E-05	0.1621						NaN		0.087522		0.162073	NaN	 12-05-2024  03:18:36 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	84			Sample	3.80E-04	0.1321						NaN		0.087276		0.132052	NaN	 12-05-2024  03:15:55 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	83			Sample	3.92E-05	0.1636						NaN		0.087593		0.163571	NaN	 12-05-2024  03:13:24 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	82			Sample	-3.01E-04	0.1615						NaN		0.087026		0.161506	NaN	 12-05-2024  03:10:54 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	81			Sample	4.29E-04	0.1671						NaN		0.090822		0.167061	NaN	 12-05-2024  03:07:43 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	80			Sample	-4.52E-04	0.166						NaN		0.090492		0.166002	NaN	 12-05-2024  03:05:12 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	79			Sample	-2.41E-04	0.1636						NaN		0.090483		0.163621	NaN	 12-05-2024  03:02:41 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	78			Sample	7.44E-04	0.1658						NaN		0.088168		0.165849	NaN	 12-05-2024  03:00:03 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	77			Sample	7.83E-04	0.1659						NaN		0.091081		0.16587	NaN	 12-05-2024  02:57:31 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	76			Sample	5.01E-05	0.1645						NaN		0.089313		0.164503	NaN	 12-05-2024  02:55:00 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	75			Sample	2.41E-04	0.1595						NaN		0.084584		0.159495	NaN	 12-05-2024  02:52:23 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	74			Sample	6.05E-06	0.1579						NaN		0.085541		0.157894	NaN	 12-05-2024  02:49:52 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	73			Sample	7.05E-04	0.1584						NaN		0.084928		0.158442	NaN	 12-05-2024  02:47:21 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	72			Sample	-8.01E-05	0.1565						NaN		0.083582		0.156534	NaN	 12-05-2024  02:44:32 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	71			Sample	3.04E-04	0.1592						NaN		0.087672		0.159208	NaN	 12-05-2024  02:42:01 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	70			Sample	5.37E-04	0.1523						NaN		0.079006		0.152346	NaN	 12-05-2024  02:39:30 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	69			Sample	8.14E-04	0.1655						NaN		0.091039		0.165522	NaN	 12-05-2024  02:35:55 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	68			Sample	5.31E-04	0.1678						NaN		0.089868		0.167777	NaN	 12-05-2024  02:33:24 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	67			Sample	-1.34E-04	0.1546						NaN		0.079639		0.154595	NaN	 12-05-2024  02:30:53 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	66			Sample	6.25E-04	0.1688						NaN		0.088154		0.168814	NaN	 12-05-2024  02:25:25 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	65			Sample	3.89E-04	0.1681						NaN		0.089119		0.168099	NaN	 12-05-2024  02:22:54 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	64			Sample	1.16E-04	0.178						NaN		0.098228		0.178046	NaN	 12-05-2024  02:20:23 PM	Yes	Analysis_Phosphate_Manual
PO4_cal_4	63			AutoDil Standard	-7.01E-04	0.004606								-0.011193	0	0.004606		 12-05-2024  02:16:15 PM	Yes	Autocalibration_Phosphate
PO4_cal_4	62			AutoDil Standard	-4.42E-04	0.00354								-0.013136	0	0.00354		 12-05-2024  02:13:50 PM	Yes	Autocalibration_Phosphate
PO4_cal_4	61			AutoDil Standard	-5.24E-04	-0.01304								-0.017914	0	-0.013036		 12-05-2024  02:11:24 PM	Yes	Autocalibration_Phosphate
PO4_cal_3	60			AutoDil Standard	5.67E-04	0.06404								0.032917	1	0.064042		 12-05-2024  02:08:58 PM	Yes	Autocalibration_Phosphate
PO4_cal_3	59			AutoDil Standard	2.56E-04	0.06817								0.030099	1	0.068165		 12-05-2024  02:06:32 PM	Yes	Autocalibration_Phosphate
PO4_cal_3	58			AutoDil Standard	2.60E-04	0.06226								0.025709	1	0.062263		 12-05-2024  02:04:07 PM	Yes	Autocalibration_Phosphate
PO4_cal_2	57			AutoDil Standard	0.001316	0.1579								0.092204	2	0.157949		 12-05-2024  02:01:41 PM	Yes	Autocalibration_Phosphate
PO4_cal_2	56			AutoDil Standard	1.79E-05	0.1646								0.090789	2	0.164583		 12-05-2024  01:59:15 PM	Yes	Autocalibration_Phosphate
PO4_cal_2	55			AutoDil Standard	-6.03E-06	0.161								0.09103	2	0.160994		 12-05-2024  01:56:49 PM	Yes	Autocalibration_Phosphate
PO4_cal_1	54			AutoDil Standard	5.87E-04	0.2705								0.162754	3	0.270499		 12-05-2024  01:54:23 PM	Yes	Autocalibration_Phosphate
PO4_cal_1	53			AutoDil Standard	5.40E-04	0.2645								0.157677	3	0.264482		 12-05-2024  01:51:58 PM	Yes	Autocalibration_Phosphate
PO4_cal_1	52			AutoDil Standard	7.67E-04	0.2622								0.154098	3	0.262248		 12-05-2024  01:49:33 PM	Yes	Autocalibration_Phosphate
PO4_cal_0	51			AutoDil Standard	6.89E-04	0.3404								0.203171	3.666667	0.340437		 12-05-2024  01:47:09 PM	Yes	Autocalibration_Phosphate
PO4_cal_0	50			AutoDil Standard	0.001232	0.34								0.202183	3.666667	0.340011		 12-05-2024  01:44:44 PM	Yes	Autocalibration_Phosphate
PO4_cal_0	49			AutoDil Standard	-2.75E-05	0.3474								0.208831	3.666667	0.3474		 12-05-2024  01:42:20 PM	Yes	Autocalibration_Phosphate
C4_Si	48			Sample	8.75E-04	0.4551	1.01739		1.275911	0.196865	0.455136	42.039	42.039024					 12-05-2024  01:33:57 PM	Yes	Analysis_Silicate_Manual
C4_Si	47			Sample	9.14E-04	0.4546	1.021152		1.275144	0.200761	0.454572	42.205	42.204981					 12-05-2024  01:29:19 PM	Yes	Analysis_Silicate_Manual
C4_Si	46			Sample	8.19E-04	0.453	1.019578		1.274358	0.19867	0.452965	42.163	42.163492					 12-05-2024  01:24:42 PM	Yes	Analysis_Silicate_Manual
C2_Si	45			Sample	8.77E-04	0.4469	1.007486		1.257514	0.196954	0.446862	41.624	41.624131					 12-05-2024  01:18:06 PM	Yes	Analysis_Silicate_Manual
C2_Si	44			Sample	9.12E-04	0.4515	1.011686		1.267427	0.195765	0.451465	41.832	41.831577					 12-05-2024  01:13:28 PM	Yes	Analysis_Silicate_Manual
C2_Si	43			Sample	9.81E-04	0.4488	1.010774		1.265167	0.194497	0.448837	41.79	41.790088					 12-05-2024  01:08:51 PM	Yes	Analysis_Silicate_Manual
A2_Si	42			Sample	0.00114	0.4281	1.011724		1.231572	0.208301	0.428085	41.832	41.831577					 12-05-2024  01:04:08 PM	Yes	Analysis_Silicate_Manual
A2_Si	41			Sample	9.00E-04	0.4512	1.006456		1.263139	0.194615	0.451171	41.583	41.582642					 12-05-2024  12:59:31 PM	Yes	Analysis_Silicate_Manual
A2_Si	40			Sample	-0.00618	0.447	1.007864		1.2597	0.195762	0.447042	41.666	41.66562					 12-05-2024  12:54:54 PM	Yes	Analysis_Silicate_Manual
C3_Si	39			Sample	0.001424	0.4663	1.018967		1.258368	0.227318	0.4663	42.122	42.122003					 12-05-2024  12:50:07 PM	Yes	Analysis_Silicate_Manual
C3_Si	38			Sample	0.001042	0.4472	1.006998		1.25537	0.1986	0.447166	41.624	41.624131					 12-05-2024  12:45:29 PM	Yes	Analysis_Silicate_Manual
C3_Si	37			Sample	6.73E-04	0.4523	1.014573		1.266749	0.199943	0.452297	41.956	41.956045					 12-05-2024  12:40:52 PM	Yes	Analysis_Silicate_Manual
D1_Si	36			Sample	5.23E-04	0.4493	1.005434		1.258365	0.196317	0.449303	41.541	41.541152					 12-05-2024  12:36:02 PM	Yes	Analysis_Silicate_Manual
D1_Si	35			Sample	6.02E-04	0.4521	1.002142		1.259448	0.194404	0.452087	41.417	41.416685					 12-05-2024  12:31:24 PM	Yes	Analysis_Silicate_Manual
D1_Si	34			Sample	6.53E-04	0.4456	1.013529		1.259261	0.200364	0.445583	41.915	41.914556					 12-05-2024  12:26:47 PM	Yes	Analysis_Silicate_Manual
B4_Si	33			Sample	5.85E-04	0.4529	1.016672		1.269237	0.200735	0.452919	42.039	42.039024					 12-05-2024  12:22:02 PM	Yes	Analysis_Silicate_Manual
B4_Si	32			Sample	-0.00211	0.4484	1.009837		1.25646	0.201883	0.448371	41.749	41.748599					 12-05-2024  12:17:24 PM	Yes	Analysis_Silicate_Manual
B4_Si	31			Sample	7.29E-04	0.4471	1.009333		1.257012	0.199222	0.447125	41.707	41.70711					 12-05-2024  12:12:47 PM	Yes	Analysis_Silicate_Manual
B2_Si	30			Sample	2.62E-04	0.4457	1.005103		1.252623	0.197901	0.445696	41.541	41.541152					 12-05-2024  12:07:51 PM	Yes	Analysis_Silicate_Manual
B2_Si	29			Sample	5.71E-04	0.4423	0.998627		1.245027	0.19593	0.442291	41.276	41.275621					 12-05-2024  12:03:12 PM	Yes	Analysis_Silicate_Manual
B2_Si	28			Sample	5.81E-04	0.4327	0.983185		1.22491	0.191033	0.432679	40.637	40.636686					 12-05-2024  11:58:35 AM	Yes	Analysis_Silicate_Manual
D2_Si	27			Sample	7.08E-04	0.4339	0.97227		1.2171	0.188968	0.433851	40.184	40.184453					 12-05-2024  11:53:53 AM	Yes	Analysis_Silicate_Manual
D2_Si	26			Sample	7.18E-04	0.4347	0.97976		1.222182	0.192281	0.434711	40.496	40.495622					 12-05-2024  11:49:15 AM	Yes	Analysis_Silicate_Manual
D2_Si	25			Sample	-1.63E-04	0.4366	0.978599		1.222889	0.192354	0.43661	40.446	40.445835					 12-05-2024  11:44:38 AM	Yes	Analysis_Silicate_Manual
A3_Si	24			Sample	7.25E-04	0.4343	0.974726		1.218537	0.190504	0.434333	40.284	40.284027					 12-05-2024  11:39:53 AM	Yes	Analysis_Silicate_Manual
A3_Si	23			Sample	0.001154	0.4334	0.978548		1.221975	0.189561	0.43342	40.442	40.441686					 12-05-2024  11:35:16 AM	Yes	Analysis_Silicate_Manual
A3_Si	22			Sample	0.001206	0.4387	0.984794		1.230523	0.192928	0.438658	40.703	40.703069					 12-05-2024  11:30:39 AM	Yes	Analysis_Silicate_Manual
A4_Si	21			Sample	7.31E-04	0.4084	0.932867		1.160276	0.180877	0.408408	38.55	38.549774					 12-05-2024  11:25:41 AM	Yes	Analysis_Silicate_Manual
A4_Si	20			Sample	7.75E-04	0.4369	0.97928		1.225999	0.19039	0.436872	40.475	40.474878					 12-05-2024  11:21:04 AM	Yes	Analysis_Silicate_Manual
A4_Si	19			Sample	7.89E-04	0.4409	0.987309		1.236855	0.191195	0.440938	40.807	40.806792					 12-05-2024  11:16:27 AM	Yes	Analysis_Silicate_Manual
B3_Si_A	18			Sample	-0.002601	0.4418	0.991808		1.239709	0.193236	0.441842	40.993	40.993494					 12-05-2024  11:10:16 AM	Yes	Analysis_Silicate_Manual
B3_Si	17			Sample	0.001032	0.4412	0.997009		1.243786	0.194674	0.441156	41.209	41.209238					 12-05-2024  11:05:42 AM	Yes	Analysis_Silicate_Manual
B3_Si	16			Sample	8.62E-04	0.4395	0.983519		1.235301	0.187568	0.439519	40.649	40.649133					 12-05-2024  11:01:07 AM	Yes	Analysis_Silicate_Manual
Si_cal_4	15			AutoDil Standard	3.63E-04	0.005267	0.006947	0	0.02283	-0.010454	0.005267							 12-05-2024  10:50:42 AM	Yes	AutoCalibration_Silicate
Si_cal_4	14			AutoDil Standard	-0.01056	-8.24E-04	0.007223	0	0.014274	-0.008598	-0.000824							 12-05-2024  10:46:09 AM	Yes	AutoCalibration_Silicate
Si_cal_4	13			AutoDil Standard	2.40E-04	0.005814	0.010234	0	0.025782	-0.009469	0.005814							 12-05-2024  10:41:37 AM	Yes	AutoCalibration_Silicate
Si_cal_3	12			AutoDil Standard	5.15E-04	0.1041	0.261353	11.275	0.334725	0.031018	0.104073							 12-05-2024  10:37:05 AM	Yes	AutoCalibration_Silicate
Si_cal_3	11			AutoDil Standard	3.70E-04	0.1042	0.256778	11.275	0.333356	0.02799	0.104241							 12-05-2024  10:32:32 AM	Yes	AutoCalibration_Silicate
Si_cal_3	10			AutoDil Standard	-0.002083	0.09633	0.260359	11.275	0.323418	0.033959	0.096333							 12-05-2024  10:28:00 AM	Yes	AutoCalibration_Silicate
Si_cal_2	9			AutoDil Standard	4.59E-04	0.2386	0.560644	22.55	0.706171	0.092733	0.238574							 12-05-2024  10:23:28 AM	Yes	AutoCalibration_Silicate
Si_cal_2	8			AutoDil Standard	5.25E-04	0.2395	0.564653	22.55	0.709582	0.094317	0.239526							 12-05-2024  10:18:58 AM	Yes	AutoCalibration_Silicate
Si_cal_2	7			AutoDil Standard	5.78E-04	0.2365	0.560296	22.55	0.703805	0.092844	0.236472							 12-05-2024  10:14:26 AM	Yes	AutoCalibration_Silicate
Si_cal_1	6			AutoDil Standard	6.90E-04	0.3595	0.82063	33.825	1.028113	0.152029	0.359478							 12-05-2024  10:09:55 AM	Yes	AutoCalibration_Silicate
Si_cal_1	5			AutoDil Standard	6.70E-04	0.3579	0.824975	33.825	1.027986	0.154864	0.357887							 12-05-2024  10:05:24 AM	Yes	AutoCalibration_Silicate
Si_cal_1	4			AutoDil Standard	5.73E-04	0.3621	0.821336	33.825	1.031301	0.152054	0.362067							 12-05-2024  10:00:52 AM	Yes	AutoCalibration_Silicate
Si_cal_0	3			AutoDil Standard	4.92E-04	0.4479	1.007276	41.341667	1.254604	0.200338	0.447884							 12-05-2024  09:56:21 AM	Yes	AutoCalibration_Silicate
Si_cal_0	2			AutoDil Standard	6.77E-04	0.4491	1.002024	41.341667	1.251007	0.200057	0.449094							 12-05-2024  09:51:50 AM	Yes	AutoCalibration_Silicate
Si_cal_0	1			AutoDil Standard	6.01E-04	0.4369	0.972653	41.341667	1.215599	0.193932	0.43686							 12-05-2024  09:47:19 AM	Yes	AutoCalibration_Silicate