Name	Index	Comments	Exclude	Sample Type	Baseline Value 	Peak Average 	AVE810_1050	SiConc	AVE810	AVE660_1050	AVE660	Calculated Concentration (uM)	Si [uM]	AVE880_1050	PO4Conc	AVE880	PO4 [uM]	Time Stamp	On File	Sequence Name
C3_PO4	96			Sample	4.3949E-4	0.1485						2.064		0.089259		0.148492	2.064019	 11-14-2024  03:15:14 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	95			Sample	4.7127E-5	0.1468						2.01		0.085714		0.146849	2.009898	 11-14-2024  03:12:42 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	94			Sample	4.7622E-4	0.147						1.949		0.081754		0.147041	1.948871	 11-14-2024  03:10:10 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	93			Sample	5.8044E-4	0.1545						2.002		0.085168		0.154486	2.001617	 11-14-2024  03:07:24 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	92			Sample	1.204E-4	-0.09516						1.84		0.074794		-0.095163	NaN	 11-14-2024  03:04:54 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	91			Sample	8.9874E-4	0.1591						1.996		0.084825		0.159118	NaN	 11-14-2024  03:02:23 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	90			Sample	0.001219	0.1525						1.978		0.083615		0.152527	NaN	 11-14-2024  02:59:43 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	89			Sample	5.1566E-4	0.1552						1.957		0.082291		0.155239	NaN	 11-14-2024  02:57:12 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	88			Sample	4.6864E-4	-0.1491						1.809		0.072844		-0.149062	NaN	 11-14-2024  02:54:41 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	87			Sample	0.001302	0.1418						1.906		0.079006		0.141772	NaN	 11-14-2024  02:52:00 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	86			Sample	5.6625E-4	0.1518						1.902		0.078749		0.151776	NaN	 11-14-2024  02:49:27 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	85			Sample	5.6505E-4	0.145						1.883		0.077527		0.144958	NaN	 11-14-2024  02:46:55 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	84			Sample	8.8961E-4	0.1573						2.033		0.087187		0.157292	NaN	 11-14-2024  02:44:17 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	83			Sample	2.131E-4	0.1574						2.024		0.086620		0.157352	NaN	 11-14-2024  02:41:44 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	82			Sample	3.1878E-4	0.1549						2.02		0.086357		0.154868	NaN	 11-14-2024  02:39:13 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	81			Sample	1.7804E-4	0.1538						2.06		0.088980		0.153835	NaN	 11-14-2024  02:36:36 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	80			Sample	3.5929E-4	0.1584						2.052		0.088445		0.158401	NaN	 11-14-2024  02:34:03 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	79			Sample	4.6527E-4	0.1551						2.031		0.087122		0.155122	NaN	 11-14-2024  02:31:31 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	78			Sample	-1.3837E-4	0.1528						2.038		0.087525		0.152777	NaN	 11-14-2024  02:28:52 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	77			Sample	7.3932E-4	0.1558						2.076		0.090071		0.155834	NaN	 11-14-2024  02:26:18 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	76			Sample	-4.1303E-5	0.1536						1.934		0.080818		0.153606	NaN	 11-14-2024  02:23:44 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	75			Sample	3.6988E-4	0.1618						1.92		0.079881		0.161775	NaN	 11-14-2024  02:21:03 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	74			Sample	9.704E-4	0.1541						2.013		0.085890		0.154060	NaN	 11-14-2024  02:18:26 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	73			Sample	5.6926E-4	0.1525						1.956		0.082218		0.152480	NaN	 11-14-2024  02:15:54 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	72			Sample	5.236E-4	0.1599						1.946		0.081553		0.159867	NaN	 11-14-2024  02:12:34 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	71			Sample	5.995E-4	0.1505						1.956		0.082194		0.150487	NaN	 11-14-2024  02:10:01 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	70			Sample	5.8141E-4	0.1464						2.011		0.085746		0.146438	NaN	 11-14-2024  02:07:28 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	69			Sample	7.465E-4	0.1537						2.026		0.086772		0.153717	NaN	 11-14-2024  02:04:48 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	68			Sample	4.9023E-4	0.1562						2.043		0.087897		0.156215	NaN	 11-14-2024  02:02:15 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	67			Sample	-2.0159E-4	0.154						1.98		0.083738		0.153962	NaN	 11-14-2024  01:59:43 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	66			Sample	4.9912E-4	0.15						1.889		0.077918		0.149960	NaN	 11-14-2024  01:56:49 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	65			Sample	5.6739E-4	0.1482						1.907		0.079093		0.148214	NaN	 11-14-2024  01:54:15 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	64			Sample	-4.7767E-4	0.159						2.041		0.087726		0.159039	NaN	 11-14-2024  01:51:42 PM	Yes	Analysis_Phosphate_Manual
PO4_cal	63			AutoDil Standard	-2.469E-4	0.01121								-0.010271	0	0.011212		 11-14-2024  01:46:14 PM	Yes	Autocalibration_Phosphate
PO4_cal	62			AutoDil Standard	2.1107E-5	-0.2245								-0.026470	0	-0.224486		 11-14-2024  01:43:46 PM	Yes	Autocalibration_Phosphate
PO4_cal	61			AutoDil Standard	3.7993E-4	-0.01576								-0.022860	0	-0.015763		 11-14-2024  01:41:18 PM	Yes	Autocalibration_Phosphate
PO4_cal	60			AutoDil Standard	2.0744E-4	0.06558								0.026393	1	0.065579		 11-14-2024  01:38:50 PM	Yes	Autocalibration_Phosphate
PO4_cal	59			AutoDil Standard	-2.4003E-4	0.06548								0.024494	1	0.065478		 11-14-2024  01:36:22 PM	Yes	Autocalibration_Phosphate
PO4_cal	58			AutoDil Standard	4.6305E-4	0.05002								0.021582	1	0.050019		 11-14-2024  01:33:54 PM	Yes	Autocalibration_Phosphate
PO4_cal	57			AutoDil Standard	4.095E-4	0.157								0.088934	2	0.156994		 11-14-2024  01:31:25 PM	Yes	Autocalibration_Phosphate
PO4_cal	56			AutoDil Standard	3.924E-4	0.1391								0.084178	2	0.139134		 11-14-2024  01:28:58 PM	Yes	Autocalibration_Phosphate
PO4_cal	55			AutoDil Standard	9.9595E-4	0.1449								0.082193	2	0.144873		 11-14-2024  01:26:30 PM	Yes	Autocalibration_Phosphate
PO4_cal	54			AutoDil Standard	5.6169E-4	0.2644								0.155422	3	0.264369		 11-14-2024  01:24:02 PM	Yes	Autocalibration_Phosphate
PO4_cal	53			AutoDil Standard	6.1588E-4	0.2654								0.162438	3	0.265364		 11-14-2024  01:21:34 PM	Yes	Autocalibration_Phosphate
PO4_cal	52			AutoDil Standard	9.8835E-4	0.2523								0.158548	3	0.252348		 11-14-2024  01:19:07 PM	Yes	Autocalibration_Phosphate
PO4_cal	51			AutoDil Standard	7.6138E-4	0.3457								0.203112	3.666667	0.345710		 11-14-2024  01:16:39 PM	Yes	Autocalibration_Phosphate
PO4_cal	50			AutoDil Standard	5.5576E-4	0.3355								0.209801	3.666667	0.335484		 11-14-2024  01:14:11 PM	Yes	Autocalibration_Phosphate
PO4_cal	49			AutoDil Standard	-1.9929E-5	0.3397								0.214416	3.666667	0.339697		 11-14-2024  01:11:45 PM	Yes	Autocalibration_Phosphate
B3_Si	48			Sample	0.001384	0.4771	1.065974		1.298561	0.245014	0.477126	41.22	41.220462					 11-14-2024  01:03:37 PM	Yes	Analysis_Silicate_Manual
B3_Si	47			Sample	7.5104E-4	0.5197	1.076457		1.354491	0.241200	0.519708	41.614	41.614430					 11-14-2024  12:58:59 PM	Yes	Analysis_Silicate_Manual
B3_Si	46			Sample	0.001324	0.464	1.071848		1.286705	0.249317	0.464025	41.457	41.456843					 11-14-2024  12:54:21 PM	Yes	Analysis_Silicate_Manual
A3_Si	45			Sample	0.002334	0.385	1.064312		1.198462	0.250194	0.384964	41.142	41.141669					 11-14-2024  12:49:34 PM	Yes	Analysis_Silicate_Manual
A3_Si	44			Sample	0.002089	0.4816	1.072718		1.310788	0.244067	0.481644	41.496	41.496239					 11-14-2024  12:44:57 PM	Yes	Analysis_Silicate_Manual
A3_Si	43			Sample	0.001996	0.5054	1.058750		1.323233	0.240560	0.505450	40.945	40.944685					 11-14-2024  12:40:20 PM	Yes	Analysis_Silicate_Manual
D1_Si	42			Sample	0.001486	0.5097	1.063926		1.328848	0.244973	0.509707	41.142	41.141669					 11-14-2024  12:34:52 PM	Yes	Analysis_Silicate_Manual
D1_Si	41			Sample	0.001487	0.5006	1.056008		1.314366	0.242289	0.500622	40.826	40.826495					 11-14-2024  12:30:15 PM	Yes	Analysis_Silicate_Manual
D1_Si	40			Sample	0.001681	0.5097	1.066027		1.329895	0.246050	0.509749	41.22	41.220462					 11-14-2024  12:25:38 PM	Yes	Analysis_Silicate_Manual
A4_Si	39			Sample	0.001855	0.4957	1.052533		1.307915	0.240083	0.495746	40.708	40.708304					 11-14-2024  12:20:53 PM	Yes	Analysis_Silicate_Manual
A4_Si	38			Sample	0.009447	0.3621	1.054915		1.168745	0.248127	0.362111	40.787	40.787098					 11-14-2024  12:16:16 PM	Yes	Analysis_Silicate_Manual
A4_Si	37			Sample	0.001191	0.5147	1.062795		1.332958	0.244458	0.514709	41.102	41.102272					 11-14-2024  12:11:40 PM	Yes	Analysis_Silicate_Manual
C4_Si	36			Sample	0.00188	0.5067	1.066369		1.331316	0.241732	0.506732	41.22	41.220462					 11-14-2024  12:06:52 PM	Yes	Analysis_Silicate_Manual
C4_Si	35			Sample	0.002813	0.516	1.078663		1.348666	0.246377	0.515994	41.733	41.732620					 11-14-2024  12:02:15 PM	Yes	Analysis_Silicate_Manual
C4_Si	34			Sample	0.001751	0.5166	1.058305		1.335034	0.239381	0.516609	40.905	40.905288					 11-14-2024  11:57:38 AM	Yes	Analysis_Silicate_Manual
D2_Si	33			Sample	-0.003848	0.5056	1.070488		1.328277	0.247160	0.505572	41.378	41.378049					 11-14-2024  11:52:50 AM	Yes	Analysis_Silicate_Manual
D2_Si	32			Sample	0.004186	0.5018	1.051392		1.313186	0.239801	0.501832	40.63	40.629511					 11-14-2024  11:48:14 AM	Yes	Analysis_Silicate_Manual
D2_Si	31			Sample	0.001434	0.511	1.058321		1.328179	0.241205	0.511030	40.905	40.905288					 11-14-2024  11:43:37 AM	Yes	Analysis_Silicate_Manual
B2_Si	30			Sample	0.001783	0.4954	1.059906		1.312417	0.242782	0.495351	40.984	40.984082					 11-14-2024  11:38:52 AM	Yes	Analysis_Silicate_Manual
B2_Si	29			Sample	0.002668	0.5041	1.065105		1.328673	0.240324	0.504064	41.181	41.181065					 11-14-2024  11:34:13 AM	Yes	Analysis_Silicate_Manual
B2_Si	28			Sample	0.002301	0.4009	1.056917		1.208417	0.249669	0.400909	40.866	40.865891					 11-14-2024  11:29:36 AM	Yes	Analysis_Silicate_Manual
C2_Si	27			Sample	0.002642	0.5073	1.057557		1.326337	0.238728	0.507328	40.905	40.905288					 11-14-2024  11:24:53 AM	Yes	Analysis_Silicate_Manual
C2_Si	26			Sample	0.001973	0.5057	1.070230		1.333559	0.241959	0.505663	41.378	41.378049					 11-14-2024  11:20:16 AM	Yes	Analysis_Silicate_Manual
C2_Si	25			Sample	0.00461	0.5043	1.058007		1.318257	0.243924	0.504275	40.905	40.905288					 11-14-2024  11:15:40 AM	Yes	Analysis_Silicate_Manual
B4_Si	24			Sample	0.001495	0.5285	1.073510		1.357689	0.244372	0.528545	41.536	41.535636					 11-14-2024  11:08:42 AM	Yes	Analysis_Silicate_Manual
B4_Si	23			Sample	0.001833	0.4992	1.058625		1.318483	0.239514	0.499180	40.945	40.944685					 11-14-2024  11:04:04 AM	Yes	Analysis_Silicate_Manual
B4_Si	22			Sample	0.001681	0.5189	1.065145		1.345337	0.239011	0.518907	41.181	41.181065					 11-14-2024  10:59:26 AM	Yes	Analysis_Silicate_Manual
A2_Si	21			Sample	0.001506	0.5014	1.058962		1.318581	0.241769	0.501353	40.945	40.944685					 11-14-2024  10:54:41 AM	Yes	Analysis_Silicate_Manual
A2_Si	20			Sample	0.00201	0.4966	1.059556		1.316315	0.238489	0.496574	40.984	40.984082					 11-14-2024  10:50:04 AM	Yes	Analysis_Silicate_Manual
A2_Si	19			Sample	0.001671	0.5031	1.062830		1.329892	0.236352	0.503099	41.102	41.102272					 11-14-2024  10:45:27 AM	Yes	Analysis_Silicate_Manual
C3_Si	18			Sample	0.001333	0.4998	1.059284		1.315461	0.244098	0.499760	40.945	40.944685					 11-14-2024  10:39:45 AM	Yes	Analysis_Silicate_Manual
C3_Si	17			Sample	0.001833	0.5117	1.070993		1.335554	0.247102	0.511740	41.417	41.417446					 11-14-2024  10:35:07 AM	Yes	Analysis_Silicate_Manual
C3_Si	16			Sample	0.00198	0.4741	1.046017		1.280196	0.239752	0.474128	40.433	40.432527					 11-14-2024  10:30:32 AM	Yes	Analysis_Silicate_Manual
Si_cal	15			AutoDil Standard	0.001085	0.02345	0.012162	0	0.035791	0.000079	0.023447							 11-14-2024  10:23:35 AM	Yes	AutoCalibration_Silicate
Si_cal	14			AutoDil Standard	6.6893E-4	0.02202	0.021480	0	0.040914	0.002610	0.022017							 11-14-2024  10:19:03 AM	Yes	AutoCalibration_Silicate
Si_cal	13			AutoDil Standard	3.7233E-4	0.0198	0.019238	0	0.039014	-0.000085	0.019803							 11-14-2024  10:14:31 AM	Yes	AutoCalibration_Silicate
Si_cal	12			AutoDil Standard	9.1708E-4	0.1483	0.308235	11.275000	0.393152	0.063608	0.148280							 11-14-2024  10:09:58 AM	Yes	AutoCalibration_Silicate
Si_cal	11			AutoDil Standard	1.3358E-4	0.1431	0.283582	11.275000	0.366514	0.060463	0.143082							 11-14-2024  10:05:26 AM	Yes	AutoCalibration_Silicate
Si_cal	10			AutoDil Standard	6.0227E-4	0.1599	0.309473	11.275000	0.404916	0.064669	0.159892							 11-14-2024  10:00:54 AM	Yes	AutoCalibration_Silicate
Si_cal	9			AutoDil Standard	9.2949E-4	0.28	0.598725	22.550000	0.745159	0.133740	0.279980							 11-14-2024  09:56:22 AM	Yes	AutoCalibration_Silicate
Si_cal	8			AutoDil Standard	7.0421E-4	0.2939	0.607964	22.550000	0.770565	0.131208	0.293938							 11-14-2024  09:51:50 AM	Yes	AutoCalibration_Silicate
Si_cal	7			AutoDil Standard	7.1042E-4	0.297	0.610279	22.550000	0.772131	0.134971	0.296985							 11-14-2024  09:47:18 AM	Yes	AutoCalibration_Silicate
Si_cal	6			AutoDil Standard	4.6203E-4	0.4343	0.875025	33.825000	1.111341	0.197165	0.434300							 11-14-2024  09:42:46 AM	Yes	AutoCalibration_Silicate
Si_cal	5			AutoDil Standard	1.2551E-4	0.4191	0.879070	33.825000	1.100732	0.197446	0.419060							 11-14-2024  09:38:14 AM	Yes	AutoCalibration_Silicate
Si_cal	4			AutoDil Standard	0.001003	0.4192	0.878853	33.825000	1.099299	0.198496	0.419182							 11-14-2024  09:33:43 AM	Yes	AutoCalibration_Silicate
Si_cal	3			AutoDil Standard	7.535E-4	0.5306	1.081092	41.341667	1.361354	0.250841	0.530602							 11-14-2024  09:29:11 AM	Yes	AutoCalibration_Silicate
Si_cal	2			AutoDil Standard	0.001333	0.5022	1.066231	41.341667	1.320033	0.248548	0.502169							 11-14-2024  09:24:40 AM	Yes	AutoCalibration_Silicate
Si_cal	1			AutoDil Standard	0.001335	0.5031	1.044047	41.341667	1.310833	0.236128	0.503079							 11-14-2024  09:20:08 AM	Yes	AutoCalibration_Silicate
