Name	Index	Comments	Exclude	Sample Type	Baseline Value 	Peak Average 	AVE810_1050	SiConc	AVE810	AVE660_1050	AVE660	Calculated Concentration (uM)	Si [uM]	AVE880_1050	PO4Conc	AVE880	PO4 [uM]	Time Stamp	On File	Sequence Name
4.4 uM	106			Sample	8.4947E-4	0.3446						4.082		0.221501		0.344636	4.082184	 11-07-2024  04:01:00 PM	Yes	Analysis_Phosphate_Manual
4.4 uM	105			Sample	7.6019E-4	0.3345						3.976		0.212057		0.334487	3.976488	 11-07-2024  03:58:28 PM	Yes	Analysis_Phosphate_Manual
4.4 uM	104			Sample	3.6118E-4	0.2121						4.03		0.216845		0.338696	4.029583	 11-07-2024  03:55:55 PM	Yes	Analysis_Phosphate_Manual
2.2 uM	103			Sample	3.6464E-5	0.1363						2.193		0.079965		0.136302	2.193307	 11-07-2024  03:51:20 PM	Yes	Analysis_Phosphate_Manual
2.2 uM	102			Sample	5.5689E-4	0.1416						2.239		0.082708		0.141642	2.238635	 11-07-2024  03:48:49 PM	Yes	Analysis_Phosphate_Manual
2.2 uM	101			Sample	3.2975E-5	0.1334						2.015		0.069502		0.133362	2.014915	 11-07-2024  03:46:18 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	100			Sample	4.2676E-4	0.1255						2.069		0.072631		0.125475	2.069146	 11-07-2024  03:41:09 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	99			Sample	6.0788E-4	0.1322						2.08		0.073255		0.132192	2.079966	 11-07-2024  03:38:37 PM	Yes	Analysis_Phosphate_Manual
C3_PO4	98			Sample	6.3681E-4	0.1262						2.06		0.072096		0.126176	2.060019	 11-07-2024  03:36:05 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	97			Sample	6.598E-4	0.1283						2.006		0.068995		0.128286	2.006002	 11-07-2024  03:33:28 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	96			Sample	5.586E-4	0.1318						1.919		0.064095		0.131782	1.919227	 11-07-2024  03:30:57 PM	Yes	Analysis_Phosphate_Manual
B1_PO4	95			Sample	6.2516E-5	0.1227						1.965		0.066670		0.122703	1.965177	 11-07-2024  03:28:26 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	94			Sample	3.402E-4	0.1222						1.983		0.067669		0.122200	1.982830	 11-07-2024  03:25:47 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	93			Sample	7.5292E-4	0.1269						2.03		0.070391		0.126905	2.030417	 11-07-2024  03:23:15 PM	Yes	Analysis_Phosphate_Manual
C4_PO4	92			Sample	1.467E-4	0.1224						1.964		0.066606		0.122352	1.964115	 11-07-2024  03:20:43 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	91			Sample	4.2469E-4	0.1291						1.974		0.067165		0.129053	1.973838	 11-07-2024  03:17:51 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	90			Sample	4.1156E-4	0.1323						2.115		0.075301		0.132270	2.114787	 11-07-2024  03:15:21 PM	Yes	Analysis_Phosphate_Manual
A3_PO4	89			Sample	-3.1904E-5	0.1243						2.012		0.069330		0.124258	2.011946	 11-07-2024  03:12:49 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	88			Sample	5.2867E-4	0.1272						2.018		0.069687		0.127209	2.018230	 11-07-2024  03:10:08 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	87			Sample	3.3443E-4	0.1227						1.882		0.062021		0.122744	1.881925	 11-07-2024  03:07:35 PM	Yes	Analysis_Phosphate_Manual
B3_PO4	86			Sample	-6.3064E-4	0.134						1.991		0.068156		0.134009	1.991449	 11-07-2024  03:05:02 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	85			Sample	3.505E-4	0.1288						2.078		0.073173		0.128761	2.078422	 11-07-2024  03:02:22 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	84			Sample	4.303E-4	0.1305						2.055		0.071793		0.130451	2.054670	 11-07-2024  02:59:49 PM	Yes	Analysis_Phosphate_Manual
D2_PO4	83			Sample	2.3624E-4	0.1255						2.064		0.072363		0.125464	2.064499	 11-07-2024  02:57:16 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	82			Sample	4.2216E-4	0.1464						2.04		0.070970		0.146436	2.040484	 11-07-2024  02:54:33 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	81			Sample	-8.7879E-5	0.1308						2.05		0.071516		0.130837	2.050005	 11-07-2024  02:51:59 PM	Yes	Analysis_Phosphate_Manual
D1_PO4	80			Sample	8.917E-4	0.1307						2.095		0.074163		0.130749	2.095368	 11-07-2024  02:49:26 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	79			Sample	5.7097E-4	0.1401						2.005		0.068908		0.140072	2.004601	 11-07-2024  02:46:44 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	78			Sample	2.523E-4	0.1239						2.036		0.070724		0.123950	2.036148	 11-07-2024  02:44:09 PM	Yes	Analysis_Phosphate_Manual
A1_PO4	77			Sample	8.3347E-4	0.1278						2.069		0.072629		0.127817	2.069146	 11-07-2024  02:41:36 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	76			Sample	6.6078E-4	0.1334						2.086		0.073621		0.133367	2.086134	 11-07-2024  02:38:48 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	75			Sample	9.3552E-4	0.1384						1.999		0.068595		0.138427	1.998996	 11-07-2024  02:36:14 PM	Yes	Analysis_Phosphate_Manual
A4_PO4	74			Sample	0.001027	0.1206						2.019		0.069713		0.120600	2.018578	 11-07-2024  02:33:41 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	73			Sample	2.062E-4	0.1277						1.964		0.066622		0.127692	1.964292	 11-07-2024  02:30:46 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	72			Sample	7.9055E-4	0.1288						2.058		0.071961		0.128839	2.057604	 11-07-2024  02:28:11 PM	Yes	Analysis_Phosphate_Manual
B4_PO4	71			Sample	2.1418E-4	0.1145						1.838		0.059631		0.114515	1.838358	 11-07-2024  02:25:37 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	70			Sample	9.8012E-4	0.1292						1.923		0.064296		0.129181	1.922989	 11-07-2024  02:21:50 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	69			Sample	6.7256E-4	0.1231						1.987		0.067912		0.123136	1.987054	 11-07-2024  02:19:17 PM	Yes	Analysis_Phosphate_Manual
C1_PO4	68			Sample	-5.8953E-5	0.1413						2.069		0.072645		0.141287	2.069318	 11-07-2024  02:16:45 PM	Yes	Analysis_Phosphate_Manual
PO4_Cal	67			AutoDil Standard	-3.5489E-4	0.003102								-0.009719	0	0.003102		 11-07-2024  02:06:55 PM	Yes	Autocalibration_Phosphate
PO4_Cal	66			AutoDil Standard	-2.9008E-4	0.009453								-0.009973	0	0.009453		 11-07-2024  02:04:29 PM	Yes	Analysis_Phosphate_Manual
PO4_Cal	65			AutoDil Standard	4.9784E-5	-0.003084								-0.021287	0	-0.003084		 11-07-2024  02:02:02 PM	Yes	Autocalibration_Phosphate
PO4_Cal	64			AutoDil Standard	3.4559E-4	0.04355								0.019553	1	0.043545		 11-07-2024  01:59:34 PM	Yes	Autocalibration_Phosphate
PO4_Cal	63			AutoDil Standard	4.912E-4	0.03814								0.016353	1	0.038139		 11-07-2024  01:57:07 PM	Yes	Autocalibration_Phosphate
PO4_Cal	62			AutoDil Standard	0.001027	0.03766								0.016574	1	0.037655		 11-07-2024  01:54:42 PM	Yes	Autocalibration_Phosphate
PO4_Cal	61			AutoDil Standard	0.001071	0.1273								0.070391	2	0.127265		 11-07-2024  01:52:16 PM	Yes	Autocalibration_Phosphate
PO4_Cal	60			AutoDil Standard	8.2275E-4	0.1217								0.075564	2	0.121689		 11-07-2024  01:49:50 PM	Yes	Autocalibration_Phosphate
PO4_Cal	59			AutoDil Standard	9.5818E-4	0.121								0.071145	2	0.121038		 11-07-2024  01:47:23 PM	Yes	Autocalibration_Phosphate
PO4_Cal	58			AutoDil Standard	0.001087	0.2336								0.130734	3	0.233620		 11-07-2024  01:44:57 PM	Yes	Autocalibration_Phosphate
PO4_Cal	57			AutoDil Standard	0.001125	0.2177								0.136758	3	0.217659		 11-07-2024  01:42:31 PM	Yes	Autocalibration_Phosphate
PO4_Cal	56			AutoDil Standard	0.00119	0.2681								0.122406	3	0.268118		 11-07-2024  01:40:05 PM	Yes	Autocalibration_Phosphate
PO4_Cal	55			AutoDil Standard	6.7478E-4	0.2872								0.186916	3.666667	0.287216		 11-07-2024  01:37:39 PM	Yes	Autocalibration_Phosphate
PO4_Cal	54			AutoDil Standard	5.866E-4	0.2792								0.179915	3.666667	0.279236		 11-07-2024  01:35:14 PM	Yes	Autocalibration_Phosphate
PO4_Cal	53			AutoDil Standard	-6.7485E-4	0.29								0.194219	3.666667	0.289964		 11-07-2024  01:32:48 PM	Yes	Autocalibration_Phosphate
sample	52		X	AutoDil Standard	0.001392	0.2186								0.136907	3	0.218618		 11-07-2024  01:11:32 PM	Yes	Autocalibration_Phosphate
sample	51		X	AutoDil Standard	0.001184	0.284								0.181654	3.666667	0.283990		 11-07-2024  01:09:05 PM	Yes	Autocalibration_Phosphate
sample	50		X	AutoDil Standard	4.3764E-4	0.7993								0.212571	3.666667	0.799276		 11-07-2024  01:06:39 PM	Yes	Autocalibration_Phosphate
sample	49		X	AutoDil Standard	2.7148E-4	0.3092								0.191136	3.666667	0.309235		 11-07-2024  01:04:13 PM	Yes	Autocalibration_Phosphate
C3_Si	48			Sample	0.001832	0.5086	1.006549		1.284770	0.230203	0.508644	41.703	41.702976					 11-07-2024  12:58:57 PM	Yes	Analysis_Silicate_Manual
C3_Si	47			Sample	0.001892	0.5018	0.991083		1.272650	0.220608	0.501802	41.036	41.036279					 11-07-2024  12:54:18 PM	Yes	Analysis_Silicate_Manual
C3_Si	46			Sample	0.003419	0.5129	0.992060		1.286207	0.218299	0.512937	41.078	41.078209					 11-07-2024  12:49:40 PM	Yes	Analysis_Silicate_Manual
B2_Si	45			Sample	0.001844	0.4872	0.985628		1.256379	0.216647	0.487229	40.806	40.805660					 11-07-2024  12:44:28 PM	Yes	Analysis_Silicate_Manual
B2_Si	44			Sample	0.002322	0.4856	0.995115		1.255860	0.224863	0.485596	41.204	41.204001					 11-07-2024  12:39:50 PM	Yes	Analysis_Silicate_Manual
B2_Si	43			Sample	0.002357	0.4952	1.005468		1.274567	0.226718	0.495184	41.619	41.619115					 11-07-2024  12:35:13 PM	Yes	Analysis_Silicate_Manual
A2_Si	42			Sample	0.002434	0.4829	0.987705		1.250333	0.220681	0.482937	40.894	40.893715					 11-07-2024  12:30:17 PM	Yes	Analysis_Silicate_Manual
A2_Si	41			Sample	0.002299	0.5301	0.995802		1.306259	0.219513	0.530089	41.233	41.233353					 11-07-2024  12:25:40 PM	Yes	Analysis_Silicate_Manual
A2_Si	40			Sample	0.002735	0.5088	0.985777		1.276046	0.218970	0.508846	40.814	40.814046					 11-07-2024  12:21:03 PM	Yes	Analysis_Silicate_Manual
C4_Si	39			Sample	0.002251	0.5029	1.003258		1.282382	0.224133	0.502936	41.535	41.535254					 11-07-2024  12:16:20 PM	Yes	Analysis_Silicate_Manual
C4_Si	38			Sample	0.002589	0.5107	0.996455		1.284128	0.223295	0.510700	41.263	41.262704					 11-07-2024  12:11:41 PM	Yes	Analysis_Silicate_Manual
C4_Si	37			Sample	0.002795	0.4931	1.003176		1.266840	0.229622	0.493133	41.535	41.535254					 11-07-2024  12:07:04 PM	Yes	Analysis_Silicate_Manual
B3_Si	36			Sample	0.002483	0.4906	1.003099		1.267695	0.225704	0.490570	41.535	41.535254					 11-07-2024  12:01:46 PM	Yes	Analysis_Silicate_Manual
B3_Si	35			Sample	0.00223	0.4885	0.995934		1.261064	0.223950	0.488487	41.238	41.237546					 11-07-2024  11:57:08 AM	Yes	Analysis_Silicate_Manual
B3_Si	34			Sample	0.002	0.5193	0.996730		1.295831	0.220378	0.519312	41.271	41.271091					 11-07-2024  11:52:31 AM	Yes	Analysis_Silicate_Manual
A4_Si	33			Sample	0.002314	0.5042	0.980189		1.266317	0.217906	0.504196	40.579	40.579235					 11-07-2024  11:47:29 AM	Yes	Analysis_Silicate_Manual
A4_Si	32			Sample	0.002388	0.5175	0.999786		1.293195	0.224201	0.517458	41.401	41.401076					 11-07-2024  11:42:51 AM	Yes	Analysis_Silicate_Manual
A4_Si	31			Sample	-0.007895	0.4833	0.989912		1.248167	0.224797	0.483257	40.986	40.985962					 11-07-2024  11:38:13 AM	Yes	Analysis_Silicate_Manual
D1_Si	30			Sample	0.002592	0.4877	0.999201		1.261530	0.225325	0.487681	41.376	41.375917					 11-07-2024  11:33:29 AM	Yes	Analysis_Silicate_Manual
D1_Si	29			Sample	0.002133	0.5017	0.987963		1.270093	0.219599	0.501728	40.906	40.906294					 11-07-2024  11:28:50 AM	Yes	Analysis_Silicate_Manual
D1_Si	28			Sample	0.002337	0.4763	1.000142		1.248282	0.227885	0.476283	41.409	41.409462					 11-07-2024  11:24:13 AM	Yes	Analysis_Silicate_Manual
D2_Si	27			Sample	0.002237	0.4932	1.008390		1.272612	0.229013	0.493202	41.745	41.744907					 11-07-2024  11:19:28 AM	Yes	Analysis_Silicate_Manual
D2_Si	26			Sample	0.00169	0.4901	0.971057		1.239973	0.221708	0.490132	40.198	40.197666					 11-07-2024  11:14:50 AM	Yes	Analysis_Silicate_Manual
D2_Si	25			Sample	0.002392	0.5006	0.999070		1.273755	0.225521	0.500601	41.372	41.371724					 11-07-2024  11:10:15 AM	Yes	Analysis_Silicate_Manual
A3_Si	24			Sample	0.002306	0.4911	0.995303		1.260223	0.225549	0.491112	41.212	41.212388					 11-07-2024  11:04:34 AM	Yes	Analysis_Silicate_Manual
A3_Si	23			Sample	0.002111	0.4886	1.000893		1.263270	0.226112	0.488623	41.451	41.451392					 11-07-2024  10:59:55 AM	Yes	Analysis_Silicate_Manual
A3_Si	22			Sample	0.002924	0.4782	0.994116		1.245402	0.226878	0.478184	41.162	41.162071					 11-07-2024  10:55:17 AM	Yes	Analysis_Silicate_Manual
C2_Si	21			Sample	0.002249	0.4827	0.991812		1.253960	0.220612	0.482664	41.066	41.065630					 11-07-2024  10:50:21 AM	Yes	Analysis_Silicate_Manual
C2_Si	20			Sample	-0.003422	0.4883	0.992605		1.260527	0.220000	0.488335	41.099	41.099175					 11-07-2024  10:45:45 AM	Yes	Analysis_Silicate_Manual
C2_Si	19			Sample	0.003094	0.4986	0.982313		1.263398	0.218444	0.498561	40.667	40.667289					 11-07-2024  10:41:09 AM	Yes	Analysis_Silicate_Manual
B4_Si	18			Sample	0.002391	0.5116	0.998564		1.289215	0.220976	0.511588	41.351	41.350759					 11-07-2024  10:34:50 AM	Yes	Analysis_Silicate_Manual
B4_Si	17			Sample	0.002268	0.5069	0.984580		1.272046	0.219501	0.506867	40.764	40.763730					 11-07-2024  10:30:13 AM	Yes	Analysis_Silicate_Manual
B4_Si	16			Sample	0.002661	0.5008	0.985476		1.267947	0.218582	0.500830	40.801	40.801467					 11-07-2024  10:25:37 AM	Yes	Analysis_Silicate_Manual
Si_Cal	15			AutoDil Standard	2.5146E-4	0.05573	0.003303	0	0.064668	-0.005758	0.055729							 11-07-2024  10:16:15 AM	Yes	AutoCalibration_Silicate
Si_Cal	14			AutoDil Standard	0.001275	0.0308	0.012324	0	0.043773	-0.000784	0.030800							 11-07-2024  10:11:43 AM	Yes	AutoCalibration_Silicate
Si_Cal	13			AutoDil Standard	0.00124	0.03415	0.023417	0	0.056445	0.001522	0.034149							 11-07-2024  10:07:10 AM	Yes	AutoCalibration_Silicate
Si_Cal	12			AutoDil Standard	0.001348	0.1668	0.267569	11.275000	0.383728	0.050838	0.166800							 11-07-2024  10:02:37 AM	Yes	AutoCalibration_Silicate
Si_Cal	11			AutoDil Standard	0.00101	0.1692	0.276884	11.275000	0.392087	0.054087	0.169151							 11-07-2024  09:58:05 AM	Yes	AutoCalibration_Silicate
Si_Cal	10			AutoDil Standard	9.7373E-4	0.1546	0.274422	11.275000	0.372354	0.056661	0.154563							 11-07-2024  09:53:33 AM	Yes	AutoCalibration_Silicate
Si_Cal	9			AutoDil Standard	0.001251	0.2869	0.562793	22.550000	0.731272	0.118590	0.286876							 11-07-2024  09:49:01 AM	Yes	AutoCalibration_Silicate
Si_Cal	8			AutoDil Standard	0.001484	0.2866	0.549517	22.550000	0.721815	0.114347	0.286623							 11-07-2024  09:44:29 AM	Yes	AutoCalibration_Silicate
Si_Cal	7			AutoDil Standard	0.001273	0.2864	0.570254	22.550000	0.734039	0.122776	0.286416							 11-07-2024  09:39:57 AM	Yes	AutoCalibration_Silicate
Si_Cal	6			AutoDil Standard	0.002151	0.4185	0.823755	33.825000	1.062960	0.179280	0.418495							 11-07-2024  09:35:25 AM	Yes	AutoCalibration_Silicate
Si_Cal	5			AutoDil Standard	0.001588	0.4036	0.812547	33.825000	1.037177	0.178672	0.403649							 11-07-2024  09:30:54 AM	Yes	AutoCalibration_Silicate
Si_Cal	4			AutoDil Standard	0.001443	0.4158	0.831860	33.825000	1.063833	0.184596	0.415849							 11-07-2024  09:26:22 AM	Yes	AutoCalibration_Silicate
Si_Cal	3			AutoDil Standard	0.002489	0.5029	0.989881	41.341667	1.272426	0.219950	0.502932							 11-07-2024  09:21:50 AM	Yes	AutoCalibration_Silicate
Si_Cal	2			AutoDil Standard	0.002208	0.5038	1.020598	41.341667	1.292162	0.231999	0.503759							 11-07-2024  09:17:18 AM	Yes	AutoCalibration_Silicate
Si_Cal	1			AutoDil Standard	0.002462	0.484	0.964809	41.341667	1.235301	0.213517	0.484043							 11-07-2024  09:12:47 AM	Yes	AutoCalibration_Silicate
