Name	Index	Comments	Exclude	Sample Type	Baseline Value 	Peak Average 	AVE810_1050	SiConc	AVE810	AVE660_1050	AVE660	Calculated Concentration (uM)	Si [uM]	AVE880_1050	PO4Conc	AVE880	PO4 [uM]	Time Stamp	On File	Sequence Name
P_B3	96			Sample	-1.0482E-4	0.2098						NaN		0.119021		0.209803	NaN	 04-22-2025  02:37:29 PM	Yes	Analysis_Phosphate_Manual
P_B3	95			Sample	-2.4938E-4	0.208						NaN		0.115567		0.208021	NaN	 04-22-2025  02:34:58 PM	Yes	Analysis_Phosphate_Manual
P_B3	94			Sample	2.4329E-4	0.2102						NaN		0.120460		0.210236	NaN	 04-22-2025  02:32:27 PM	Yes	Analysis_Phosphate_Manual
P_D2	93			Sample	-1.9651E-4	0.2158						NaN		0.122205		0.215833	NaN	 04-22-2025  02:29:48 PM	Yes	Analysis_Phosphate_Manual
P_D2	92			Sample	-3.5058E-4	0.2113						NaN		0.123765		0.211326	NaN	 04-22-2025  02:27:17 PM	Yes	Analysis_Phosphate_Manual
P_D2	91			Sample	-6.8959E-4	0.2089						NaN		0.118408		0.208905	NaN	 04-22-2025  02:24:46 PM	Yes	Analysis_Phosphate_Manual
P_C3	90			Sample	-4.9059E-4	0.2009						NaN		0.112211		0.200860	NaN	 04-22-2025  02:22:05 PM	Yes	Analysis_Phosphate_Manual
P_C3	89			Sample	-4.3595E-4	0.203						NaN		0.114062		0.203044	NaN	 04-22-2025  02:19:34 PM	Yes	Analysis_Phosphate_Manual
P_C3	88			Sample	1.0243E-4	0.1992						NaN		0.112494		0.199164	NaN	 04-22-2025  02:17:03 PM	Yes	Analysis_Phosphate_Manual
P_A1	87			Sample	-2.3639E-4	0.2127						NaN		0.119986		0.212678	NaN	 04-22-2025  02:14:25 PM	Yes	Analysis_Phosphate_Manual
P_A1	86			Sample	1.7725E-4	0.2116						NaN		0.120664		0.211591	NaN	 04-22-2025  02:11:54 PM	Yes	Analysis_Phosphate_Manual
P_A1	85			Sample	-2.5921E-4	0.2112						NaN		0.122309		0.211180	NaN	 04-22-2025  02:09:24 PM	Yes	Analysis_Phosphate_Manual
P_C4	84			Sample	-1.0939E-4	0.2034						NaN		0.115538		0.203431	NaN	 04-22-2025  02:06:46 PM	Yes	Analysis_Phosphate_Manual
P_C4	83			Sample	-2.227E-4	0.2054						NaN		0.115238		0.205433	NaN	 04-22-2025  02:04:14 PM	Yes	Analysis_Phosphate_Manual
P_C4	82			Sample	-1.9134E-5	0.2061						NaN		0.116985		0.206082	NaN	 04-22-2025  02:01:43 PM	Yes	Analysis_Phosphate_Manual
P_D1	81			Sample	5.1587E-5	0.2131						NaN		0.124463		0.213089	NaN	 04-22-2025  01:59:06 PM	Yes	Analysis_Phosphate_Manual
P_D1	80			Sample	-3.7621E-4	0.2117						NaN		0.122384		0.211698	NaN	 04-22-2025  01:56:35 PM	Yes	Analysis_Phosphate_Manual
P_D1	79			Sample	-4.8429E-4	0.2082						NaN		0.119827		0.208180	NaN	 04-22-2025  01:54:05 PM	Yes	Analysis_Phosphate_Manual
P_B4	78			Sample	-2.0778E-4	0.2085						NaN		0.119930		0.208463	NaN	 04-22-2025  01:51:23 PM	Yes	Analysis_Phosphate_Manual
P_B4	77			Sample	-2.3332E-4	0.2068						NaN		0.120511		0.206824	NaN	 04-22-2025  01:48:52 PM	Yes	Analysis_Phosphate_Manual
P_B4	76			Sample	1.7819E-5	0.2062						NaN		0.117010		0.206213	NaN	 04-22-2025  01:46:20 PM	Yes	Analysis_Phosphate_Manual
P_A4	75			Sample	3.7518E-5	0.2099						NaN		0.120200		0.209914	NaN	 04-22-2025  01:43:42 PM	Yes	Analysis_Phosphate_Manual
P_A4	74			Sample	-2.4011E-4	0.2124						NaN		0.121396		0.212433	NaN	 04-22-2025  01:41:11 PM	Yes	Analysis_Phosphate_Manual
P_A4	73			Sample	-4.726E-4	0.213						NaN		0.122601		0.212987	NaN	 04-22-2025  01:38:39 PM	Yes	Analysis_Phosphate_Manual
P_A3	72			Sample	-7.3457E-4	0.2156						NaN		0.122291		0.215605	NaN	 04-22-2025  01:36:01 PM	Yes	Analysis_Phosphate_Manual
P_A3	71			Sample	-8.6313E-5	0.2138						NaN		0.118781		0.213782	NaN	 04-22-2025  01:33:30 PM	Yes	Analysis_Phosphate_Manual
P_A3	70			Sample	-7.2489E-4	0.2136						NaN		0.122627		0.213577	NaN	 04-22-2025  01:30:58 PM	Yes	Analysis_Phosphate_Manual
P_C1	69			Sample	5.2936E-6	0.2022						NaN		0.113990		0.202193	NaN	 04-22-2025  01:28:14 PM	Yes	Analysis_Phosphate_Manual
P_C1	68			Sample	-3.3684E-5	0.2009						NaN		0.109274		0.200923	NaN	 04-22-2025  01:25:43 PM	Yes	Analysis_Phosphate_Manual
P_C1	67			Sample	-2.904E-4	0.1959						NaN		0.106803		0.195928	NaN	 04-22-2025  01:23:11 PM	Yes	Analysis_Phosphate_Manual
P_B1	66			Sample	-5.6065E-7	0.1993						NaN		0.113557		0.199345	NaN	 04-22-2025  01:19:55 PM	Yes	Analysis_Phosphate_Manual
P_B1	65			Sample	-1.0498E-4	0.201						NaN		0.114957		0.201000	NaN	 04-22-2025  01:17:25 PM	Yes	Analysis_Phosphate_Manual
P_B1	64			Sample	-2.6417E-4	0.2104						NaN		0.121239		0.210376	NaN	 04-22-2025  01:14:56 PM	Yes	Analysis_Phosphate_Manual
P_CAL_0	63			AutoDil Standard	-9.7757E-4	0.01009								-0.005971	0	0.010088		 04-22-2025  01:11:52 PM	Yes	Autocalibration_Phosphate
P_CAL_0	62			AutoDil Standard	-2.4298E-4	0.00713								-0.006499	0	0.007130		 04-22-2025  01:09:26 PM	Yes	Autocalibration_Phosphate
P_CAL_0	61			AutoDil Standard	-3.1107E-4	0.004383								-0.010862	0	0.004383		 04-22-2025  01:07:00 PM	Yes	Autocalibration_Phosphate
P_CAL_1	60			AutoDil Standard	-7.821E-4	0.09276								0.045160	1	0.092761		 04-22-2025  01:04:34 PM	Yes	Autocalibration_Phosphate
P_CAL_1	59			AutoDil Standard	-9.8844E-4	0.0939								0.049170	1	0.093905		 04-22-2025  01:02:09 PM	Yes	Autocalibration_Phosphate
P_CAL_1	58			AutoDil Standard	-3.3765E-4	0.09213								0.049778	1	0.092129		 04-22-2025  12:59:43 PM	Yes	Autocalibration_Phosphate
P_CAL_2	57			AutoDil Standard	2.5256E-4	0.2002								0.116975	2	0.200156		 04-22-2025  12:57:17 PM	Yes	Autocalibration_Phosphate
P_CAL_2	56			AutoDil Standard	-2.3878E-4	0.1973								0.114211	2	0.197306		 04-22-2025  12:54:51 PM	Yes	Autocalibration_Phosphate
P_CAL_2	55			AutoDil Standard	3.1053E-4	0.1973								0.112050	2	0.197285		 04-22-2025  12:52:25 PM	Yes	Autocalibration_Phosphate
P_CAL_3	54			AutoDil Standard	-4.3917E-4	0.3109								0.188489	3	0.310878		 04-22-2025  12:49:59 PM	Yes	Autocalibration_Phosphate
P_CAL_3	53			AutoDil Standard	1.4846E-4	0.3133								0.192288	3	0.313324		 04-22-2025  12:47:33 PM	Yes	Autocalibration_Phosphate
P_CAL_3	52			AutoDil Standard	7.1203E-5	0.3099								0.188908	3	0.309896		 04-22-2025  12:45:07 PM	Yes	Autocalibration_Phosphate
P_CAL_4	51			AutoDil Standard	4.509E-4	0.3935								0.240109	3.666667	0.393508		 04-22-2025  12:42:41 PM	Yes	Autocalibration_Phosphate
P_CAL_4	50			AutoDil Standard	-2.7976E-5	0.3907								0.242387	3.666667	0.390722		 04-22-2025  12:40:15 PM	Yes	Autocalibration_Phosphate
P_CAL_4	49			AutoDil Standard	1.1166E-4	0.387								0.237501	3.666667	0.386956		 04-22-2025  12:37:50 PM	Yes	Autocalibration_Phosphate
Si_A2	48			Sample	0.001459	0.4842	1.039262		1.310788	0.212835	0.484169	NaN	NaN					 04-22-2025  12:35:29 PM	Yes	Analysis_Silicate_Manual
Si_A2	47			Sample	0.002697	0.4739	1.026743		1.289272	0.210857	0.473884	NaN	NaN					 04-22-2025  12:30:50 PM	Yes	Analysis_Silicate_Manual
Si_A2	46			Sample	0.001112	0.4846	1.032761		1.304168	0.213160	0.484605	NaN	NaN					 04-22-2025  12:26:12 PM	Yes	Analysis_Silicate_Manual
Si_A4	45			Sample	0.001251	0.4881	1.036788		1.313032	0.212002	0.488083	NaN	NaN					 04-22-2025  12:21:23 PM	Yes	Analysis_Silicate_Manual
Si_A4	44			Sample	0.001967	0.4903	1.045705		1.319610	0.216875	0.490301	NaN	NaN					 04-22-2025  12:16:47 PM	Yes	Analysis_Silicate_Manual
Si_A4	43			Sample	0.001559	0.4799	1.021906		1.291223	0.210808	0.479928	NaN	NaN					 04-22-2025  12:12:10 PM	Yes	Analysis_Silicate_Manual
Si_B3	42			Sample	0.001103	0.4817	1.031987		1.299404	0.214161	0.481670	NaN	NaN					 04-22-2025  12:07:27 PM	Yes	Analysis_Silicate_Manual
Si_B3	41			Sample	0.001061	0.4824	1.029553		1.300813	0.211052	0.482372	NaN	NaN					 04-22-2025  12:02:49 PM	Yes	Analysis_Silicate_Manual
Si_B3	40			Sample	0.001118	0.491	1.049963		1.322019	0.218787	0.490985	NaN	NaN					 04-22-2025  11:58:13 AM	Yes	Analysis_Silicate_Manual
Si_D1	39			Sample	0.001367	0.4801	1.027530		1.296120	0.211775	0.480144	NaN	NaN					 04-22-2025  11:53:30 AM	Yes	Analysis_Silicate_Manual
Si_D1	38			Sample	0.001099	0.4779	1.023481		1.290093	0.211468	0.477904	NaN	NaN					 04-22-2025  11:48:53 AM	Yes	Analysis_Silicate_Manual
Si_D1	37			Sample	7.4403E-4	0.4913	1.042229		1.317806	0.215937	0.491331	NaN	NaN					 04-22-2025  11:44:16 AM	Yes	Analysis_Silicate_Manual
Si_C2	36			Sample	0.001383	0.4788	1.021930		1.292845	0.208004	0.478825	NaN	NaN					 04-22-2025  11:39:33 AM	Yes	Analysis_Silicate_Manual
Si_C2	35			Sample	0.001163	0.4815	1.032146		1.301242	0.212261	0.481461	NaN	NaN					 04-22-2025  11:34:54 AM	Yes	Analysis_Silicate_Manual
Si_C2	34			Sample	0.001214	0.4692	1.008399		1.271703	0.206180	0.469171	NaN	NaN					 04-22-2025  11:30:16 AM	Yes	Analysis_Silicate_Manual
Si_B4	33			Sample	0.001368	0.4846	1.038900		1.307678	0.216213	0.484607	NaN	NaN					 04-22-2025  11:25:27 AM	Yes	Analysis_Silicate_Manual
Si_B4	32			Sample	0.001016	0.4899	1.039594		1.314950	0.214602	0.489869	NaN	NaN					 04-22-2025  11:20:51 AM	Yes	Analysis_Silicate_Manual
Si_B4	31			Sample	0.001295	0.4845	1.035043		1.305084	0.214468	0.484487	NaN	NaN					 04-22-2025  11:16:15 AM	Yes	Analysis_Silicate_Manual
Si_D2	30			Sample	0.001177	0.4732	1.016758		1.280505	0.209434	0.473196	NaN	NaN					 04-22-2025  11:11:29 AM	Yes	Analysis_Silicate_Manual
Si_D2	29			Sample	0.001313	0.4794	1.022560		1.290191	0.211788	0.479429	NaN	NaN					 04-22-2025  11:06:52 AM	Yes	Analysis_Silicate_Manual
Si_D2	28			Sample	0.001254	0.4846	1.033762		1.303386	0.214627	0.484622	NaN	NaN					 04-22-2025  11:02:16 AM	Yes	Analysis_Silicate_Manual
Si_C3	27			Sample	0.001232	0.4777	1.019577		1.288149	0.208962	0.477725	NaN	NaN					 04-22-2025  10:57:27 AM	Yes	Analysis_Silicate_Manual
Si_C3	26			Sample	0.001032	0.479	1.021837		1.290511	0.209984	0.479002	NaN	NaN					 04-22-2025  10:52:50 AM	Yes	Analysis_Silicate_Manual
Si_C3	25			Sample	0.001433	0.4781	1.022495		1.287188	0.213093	0.478088	NaN	NaN					 04-22-2025  10:48:14 AM	Yes	Analysis_Silicate_Manual
Si_B2	24			Sample	7.3312E-4	0.4799	1.030589		1.300592	0.209547	0.479924	NaN	NaN					 04-22-2025  10:43:23 AM	Yes	Analysis_Silicate_Manual
Si_B2	23			Sample	0.001091	0.4775	1.026720		1.293527	0.211031	0.477501	NaN	NaN					 04-22-2025  10:38:47 AM	Yes	Analysis_Silicate_Manual
Si_B2	22			Sample	0.001069	0.4672	1.013892		1.272738	0.208336	0.467210	NaN	NaN					 04-22-2025  10:34:10 AM	Yes	Analysis_Silicate_Manual
Si_C4	21			Sample	0.001419	0.4874	1.041294		1.311285	0.217349	0.487394	NaN	NaN					 04-22-2025  10:29:15 AM	Yes	Analysis_Silicate_Manual
Si_C4	20			Sample	0.001413	0.4829	1.032060		1.301018	0.213953	0.482919	NaN	NaN					 04-22-2025  10:24:36 AM	Yes	Analysis_Silicate_Manual
Si_C4	19			Sample	0.001264	0.4832	1.038570		1.307334	0.214509	0.483164	NaN	NaN					 04-22-2025  10:19:58 AM	Yes	Analysis_Silicate_Manual
Si_A3	18			Sample	0.001594	0.4701	1.003745		1.269831	0.204071	0.470052	NaN	NaN					 04-22-2025  10:13:38 AM	Yes	Analysis_Silicate_Manual
Si_A3	17			Sample	0.00153	0.4843	1.029560		1.301074	0.212570	0.484338	NaN	NaN					 04-22-2025  10:09:00 AM	Yes	Analysis_Silicate_Manual
Si_A3	16			Sample	0.001429	0.4747	1.015910		1.284617	0.205494	0.474660	NaN	NaN					 04-22-2025  10:04:23 AM	Yes	Analysis_Silicate_Manual
Si_cal_0	15			AutoDil Standard	1.3691E-4	0.01701	0.005240	0	0.034830	-0.012420	0.017008							 04-22-2025  09:57:10 AM	Yes	AutoCalibration_Silicate
Si_cal_0	14			AutoDil Standard	6.4289E-4	0.0151	0.007618	0	0.032391	-0.009962	0.015097							 04-22-2025  09:52:37 AM	Yes	AutoCalibration_Silicate
Si_cal_0	13			AutoDil Standard	2.4865E-4	0.01812	0.008046	0	0.038821	-0.012613	0.018125							 04-22-2025  09:48:04 AM	Yes	AutoCalibration_Silicate
Si_cal_1	12			AutoDil Standard	3.7424E-4	0.1168	0.240098	11.275000	0.325361	0.031759	0.116843							 04-22-2025  09:43:31 AM	Yes	AutoCalibration_Silicate
Si_cal_1	11			AutoDil Standard	5.9956E-4	0.1173	0.236251	11.275000	0.322184	0.031405	0.117298							 04-22-2025  09:38:58 AM	Yes	AutoCalibration_Silicate
Si_cal_1	10			AutoDil Standard	7.5166E-4	0.119	0.244252	11.275000	0.330358	0.032562	0.119017							 04-22-2025  09:34:25 AM	Yes	AutoCalibration_Silicate
Si_cal_2	9			AutoDil Standard	8.691E-4	0.2506	0.534971	22.550000	0.688672	0.096656	0.250606							 04-22-2025  09:29:52 AM	Yes	AutoCalibration_Silicate
Si_cal_2	8			AutoDil Standard	8.5467E-4	0.2607	0.548813	22.550000	0.713938	0.095543	0.260654							 04-22-2025  09:25:20 AM	Yes	AutoCalibration_Silicate
Si_cal_2	7			AutoDil Standard	6.769E-4	0.2563	0.549653	22.550000	0.706721	0.098532	0.256256							 04-22-2025  09:20:47 AM	Yes	AutoCalibration_Silicate
Si_cal_3	6			AutoDil Standard	0.001161	0.3835	0.818702	33.825000	1.039058	0.162847	0.383450							 04-22-2025  09:16:15 AM	Yes	AutoCalibration_Silicate
Si_cal_3	5			AutoDil Standard	0.001031	0.3855	0.823115	33.825000	1.044944	0.163577	0.385473							 04-22-2025  09:11:42 AM	Yes	AutoCalibration_Silicate
Si_cal_3	4			AutoDil Standard	0.001483	0.3881	0.825920	33.825000	1.050125	0.163487	0.388058							 04-22-2025  09:07:10 AM	Yes	AutoCalibration_Silicate
Si_cal_4	3			AutoDil Standard	0.001358	0.4838	1.021335	41.341667	1.295067	0.210347	0.483804							 04-22-2025  09:02:38 AM	Yes	AutoCalibration_Silicate
Si_cal_4	2			AutoDil Standard	0.001218	0.4706	0.996438	41.341667	1.262313	0.204461	0.470574							 04-22-2025  08:58:07 AM	Yes	AutoCalibration_Silicate
Si_cal_4	1			AutoDil Standard	0.001369	0.4567	0.973763	41.341667	1.230155	0.199716	0.456677							 04-22-2025  08:53:36 AM	Yes	AutoCalibration_Silicate
